/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    behaviors {
        esc_bind: esc_bind {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_BIND";
            #binding-cells = <0>;
            bindings =
                <&kp ESC>,
                <&kp F5>;
        };
        b1: b1 {
            compatible = "zmk,behavior-tap-dance";
            label = "B1";
            #binding-cells = <0>;
            bindings =
                <&kp SEMI>,
                <&kp COLON>;
        };
        b5: b5 {
            compatible = "zmk,behavior-tap-dance";
            label = "B5";
            #binding-cells = <0>;
            bindings =
                <&kp LESS_THAN>,
                <&kp GREATER_THAN>;
        };
        b2: b2 {
            compatible = "zmk,behavior-tap-dance";
            label = "B2";
            #binding-cells = <0>;
            bindings =
                <&kp KP_DOT>,
                <&kp KP_COMMA>;
        };
        b3: b3 {
            compatible = "zmk,behavior-tap-dance";
            label = "B3";
            #binding-cells = <0>;
            bindings =
                <&kp QUESTION>,
                <&kp EXCLAMATION>;
        };
        b4: b4 {
            compatible = "zmk,behavior-tap-dance";
            label = "B4";
            #binding-cells = <0>;
            bindings =
                <&kp DOUBLE_QUOTES>,
                <&kp SQT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                   &esc_bind  &kp F9     &kp F10    &kp F11          &kp F12  &kp BACKSPACE     &kp HOME          &kp N7     &kp N8                  &kp N9  &kp N0      &kp MINUS
&kp LEFT_CONTROL  &kp DELETE     &b1         &b2        &b3            &kp P          &kp Y        &kp F           &kp G      &kp C                   &kp R   &kp L       &kp LBKT  &mt RWIN RBKT
                         &b4   &kp A       &kp O      &kp E            &kp U          &kp I        &kp D           &kp H      &kp T                   &kp N   &kp S  &mt RCTRL SQT
                    &kp LALT     &b5       &kp Q      &kp J            &kp K          &kp X        &kp B           &kp M      &kp W                   &kp V   &kp Z  &mt RALT BSLH
                                      &lt 1 HASH  &lt 2 TAB  &mt LSHFT SPACE      &lt 1 RET    &lt 1 ESC  &mt RSHFT BSPC  &lt 2 DEL  &mt RGUI RIGHT_BRACKET
            >;
        };

        lower_layer {
            bindings = <
                &trans  &kp KP_PLUS  &kp KP_MINUS   &kp KP_EQUAL        &kp UNDERSCORE                 &trans    &kp KP_NUMBER_0           &trans           &trans    &trans    &trans           &trans
&trans          &trans  &kp AT_SIGN    &kp DOLLAR       &kp HASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3    &kp F9   &kp F10          &kp F11  &mt RGUI F12
        &mt LCTRL PLUS  &kp PERCENT     &kp CARET  &kp AMPERSAND          &kp ASTERISK              &kp PRCNT    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LPAR  &kp RPAR  &mt RCTRL MINUS
        &mt LALT EQUAL       &kp N1        &kp N2         &kp N3                &kp N4                 &kp N5    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9    &kp N9    &kp N0           &trans
                                           &trans      &lt 3 TAB                &trans                 &trans             &trans           &trans        &lt 3 DEL    &trans
            >;
        };

        raise_layer {
            bindings = <
                 &trans           &trans     &trans     &trans     &trans        &trans          &trans    &trans     &trans     &trans           &trans           &trans
&trans       &kp KP_NUM     &kp KP_SLASH  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP         &kp SLCK         &kp CAPS  &trans
        &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS      &kp C_MUTE  &kp LEFT     &kp UP  &kp RIGHT          &kp INS  &mt RCTRL K_APP
                 &trans        &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3    &kp KP_DOT    &kp C_VOL_DN   &kp END   &kp DOWN  &kp PG_DN  &kp PAUSE_BREAK           &trans
                                             &trans     &trans     &trans     &lt 3 RET       &lt 3 ESC    &trans     &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
             &none         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none        &none
&none  &bootloader         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none  &bootloader  &none
        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
        &sys_reset         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none   &sys_reset
                                         &none        &trans         &none        &trans          &trans         &none        &trans         &none
            >;
        };

        layer_4 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
